<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.msc.cashmanager.activity.LoginActivity">

    <RelativeLayout
        style="@style/parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#FFFFFF"
                    app:backgroundTint="#03A9F4"
                    app:fabCustomSize="40dp"
                    app:hoveredFocusedTranslationZ="6dp"
                    app:maxImageSize="30dp" />

                <ImageView
                    style="@style/parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                style="@style/headerText"
                android:text="Current cart"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>

            <include
                android:descendantFocusability="blocksDescendants"
                layout="@layout/layout_cart" />

                <Button
                    style="@style/paymentButton"
                    android:id="@+id/paymentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Payment" />

        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_navigation"/>

</RelativeLayout>